
> weeklycalendar@1.0.0 start /Users/mark.pearl/Source/personal/Kata_CalendarInWeeks
> node src/index.js

02 Jan 2017 to 06 Jan 2017, Sirius
09 Jan 2017 to 13 Jan 2017, Galaga
16 Jan 2017 to 20 Jan 2017, Bumblenauts
23 Jan 2017 to 27 Jan 2017, Sirius
30 Jan 2017 to 03 Feb 2017, Galaga
06 Feb 2017 to 10 Feb 2017, Bumblenauts
13 Feb 2017 to 17 Feb 2017, Sirius
20 Feb 2017 to 24 Feb 2017, Galaga
27 Feb 2017 to 03 Mar 2017, Bumblenauts
06 Mar 2017 to 10 Mar 2017, Sirius
13 Mar 2017 to 17 Mar 2017, Galaga
20 Mar 2017 to 24 Mar 2017, Bumblenauts
27 Mar 2017 to 31 Mar 2017, Sirius
03 Apr 2017 to 07 Apr 2017, Galaga
10 Apr 2017 to 14 Apr 2017, Bumblenauts
17 Apr 2017 to 21 Apr 2017, Sirius
24 Apr 2017 to 28 Apr 2017, Galaga
01 May 2017 to 05 May 2017, Bumblenauts
08 May 2017 to 12 May 2017, Sirius
15 May 2017 to 19 May 2017, Galaga
22 May 2017 to 26 May 2017, Bumblenauts
29 May 2017 to 02 Jun 2017, Sirius
05 Jun 2017 to 09 Jun 2017, Galaga
12 Jun 2017 to 16 Jun 2017, Bumblenauts
19 Jun 2017 to 23 Jun 2017, Sirius
26 Jun 2017 to 30 Jun 2017, Galaga
03 Jul 2017 to 07 Jul 2017, Bumblenauts
10 Jul 2017 to 14 Jul 2017, Sirius
17 Jul 2017 to 21 Jul 2017, Galaga
24 Jul 2017 to 28 Jul 2017, Bumblenauts
31 Jul 2017 to 04 Aug 2017, Sirius
07 Aug 2017 to 11 Aug 2017, Galaga
14 Aug 2017 to 18 Aug 2017, Bumblenauts
21 Aug 2017 to 25 Aug 2017, Sirius
28 Aug 2017 to 01 Sep 2017, Galaga
04 Sep 2017 to 08 Sep 2017, Bumblenauts
11 Sep 2017 to 15 Sep 2017, Sirius
18 Sep 2017 to 22 Sep 2017, Galaga
25 Sep 2017 to 29 Sep 2017, Bumblenauts
02 Oct 2017 to 06 Oct 2017, Sirius
09 Oct 2017 to 13 Oct 2017, Galaga
16 Oct 2017 to 20 Oct 2017, Bumblenauts
23 Oct 2017 to 27 Oct 2017, Sirius
30 Oct 2017 to 03 Nov 2017, Galaga
06 Nov 2017 to 10 Nov 2017, Bumblenauts
13 Nov 2017 to 17 Nov 2017, Sirius
20 Nov 2017 to 24 Nov 2017, Galaga
27 Nov 2017 to 01 Dec 2017, Bumblenauts
04 Dec 2017 to 08 Dec 2017, Sirius
11 Dec 2017 to 15 Dec 2017, Galaga
18 Dec 2017 to 22 Dec 2017, Bumblenauts
25 Dec 2017 to 29 Dec 2017, Sirius
